{
  "name": "@thunderso/cdk-webservice",
  "version": "0.1.1",
  "description": "Deploy any container web service on ECS Fargate with AWS CDK",
  "tags": [
    "aws",
    "cdk",
    "ecs",
    "fargate",
    "webservice",
    "typescript"
  ],
  "type": "module",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/thunder-so/cdk-webservice.git"
  },
  "author": {
    "name": "CloudBits, Inc.",
    "url": "https://www.thunder.so",
    "organization": true
  },
  "license": "Apache-2.0",
  "scripts": {
    "cdk": "cdk",
    "build": "tsc -b .",
    "clean": "tsc -b --clean",
    "watch": "tsc -b -w"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.15.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.2",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "constructs": "^10.4.2",
    "fs-extra": "^11.3.0",
    "shelljs": "^0.10.0",
    "source-map-support": "^0.5.21",
    "yaml": "^2.8.0"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.200.2"
  }
}
